; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_wio_terminal]
platform = atmelsam
board = seeed_wio_terminal
framework = arduino
lib_deps = 
    Adafruit Zero DMA Library
    SPI
    https://github.com/Seeed-Studio/Seeed_Arduino_atWiFi
    https://github.com/Seeed-Studio/Seeed_Arduino_FreeRTOS
    https://github.com/Seeed-Studio/Seeed_Arduino_atUnified
    https://github.com/Seeed-Studio/esp-at-lib
    https://github.com/Seeed-Studio/Seeed_Arduino_mbedtls
    https://github.com/Seeed-Studio/Seeed_Arduino_atWiFiClientSecure
    https://github.com/sstaub/NTP
    PubSubClient
    https://github.com/Seeed-Studio/Seeed_Arduino_LIS3DHTR
    https://github.com/Seeed-Studio/Seeed_SCD30
    https://github.com/Seeed-Studio/Seeed_Arduino_Linechart
build_flags =
    -DAZ_NO_LOGGING 
#    -DEZTIME_CACHE_EEPROM=0
    -std=gnu++14

build_unflags = -std=gnu++11
